WALLCLOCK_SERVICE_WS_URL=ws://ec2-18-132-71-230.eu-west-2.compute.amazonaws.com:6676
INSTANCE_NAME=aws-cloudsyncv2-loadtest-server 
STATS_WRITE_FLAG=ON
INFLUX_URL=http://35.179.17.39:9999 
INFLUX_TOKEN=386kJJ-6RiCpFs9oTKqZXFH_7GmsE7Nq-vVAgtMEFW2q2GcygByARsgvyMrrD6rwGdJJEIux1gC4C4FcZmvcoA==
INFLUX_TOKEN_TWO=qUmv08RH5vPu__8ub41F_EqnXjdB1ajNdtPrqHnZHYWC58-onNFXpbvkFqLVRu6WkCppL0pt-3ufhaZJ6gYXjg==
